# Libreria-Gaia-Backend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/es/libreria/gaia/: Library.java
lib/src/main/java/es/libreria/gaia/config/: GaiaSecurityConfig.java
lib/src/main/java/es/libreria/gaia/service/: GaiaService.java  GaiaServiceImpl.java
lib/src/main/java/es/libreria/gaia/user/: GaiaUser.java  GaiaUserImpl.java  GaiaUserRepresentation.java
lib/src/test/java/es/libreria/gaia/: LibraryTest.java
src/main/java/es/lanyu/sauron/config/: SauronSecurityConfig.java
src/main/java/es/lanyu/sauron/service/: SauronService.java  SauronServiceImpl.java
src/main/java/es/lanyu/sauron/user/: SauronUser.java  SauronUserImpl.java  SauronUserRepresentation.java
src/main/java/es/libreria/gaia/config/: GaiaSecurityConfig.java
src/main/java/es/libreria/gaia/service/: GaiaService.java  GaiaServiceImpl.java
src/main/java/es/libreria/gaia/user/: GaiaUser.java  GaiaUserImpl.java  GaiaUserRepresentation.java
src/main/resources/: gaiaBasic.properties  sauronBasic.properties
src/test/java/es/libreria/gaia/: LibreriaGaiaBackendApplicationTests.java
