plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'es.libreria.gaia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

	maven { url 'https://jitpack.io' }

}

dependencies {

//Springboot
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Keycloak
		//pendiente importar correctamente keycloak
		implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '19.0.1'
		// la verison anterior es
		//compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '11.0.2'

		// https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
		implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '19.0.1'
		// la verison anterior es
		//compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '11.0.2'


	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
