plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
}

group = 'es.lanyu'
version = 'v2.1.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

bootJar {
    enabled = 'false'
}

jar {
    enabled = 'true'
}

repositories {
	mavenCentral()
}

dependencies {
	//Springboot
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//Keycloak
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '11.0.2'
	compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '11.0.2'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'		
	
	//Tests
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
